version: '3'
services:
  web:
    image: nginx:latest
    # mapeamos el puerto 8080 de mi maquina al puerto 80 del contenedor
    ports:
      - 8080:80

    #Con : docker-compose up -d  // creamos e iniciamos el contenedor en segundo plano

    #Con : docker-compose down // paramos el contendero

